<!DOCTYPE html>
<html>

<head>
	<title> SUPRATIP BANERJEE </title>
	<link rel="icon" href="files/icons/title_icon.png" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			background-color: #f1f1f1;
			padding: 0px;
			font-family: Arial;
		}

		/* Center website */

		.main {
			max-width: 1300px;
			margin: auto;
		}

		h1 {
			font-size: 50px;
			word-break: break-all;
		}

		.row {
			margin: 0px 0px;
		}

		/* Add padding BETWEEN each column */

		.row,
		.row>.column {
			padding: 12px;
		}

		/* Create three equal columns that floats next to each other */

		.column {
			float: left;
			width: 33.33%;
			display: none;
			/* Hide all elements by default */
		}

		/* Clear floats after rows */

		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		/* Content */

		.content {
			background-color: white;
			padding: 8px;
		}

		/* The "show" class is added to the filtered elements */

		.show {
			display: block;
		}

		/* Style the buttons */

		.btn {
			border: none;
			outline: none;
			padding: 8px 10px;
			background-color: white;
			cursor: pointer;
		}

		.btn:hover {
			background-color: #ddd;
		}

		.btn.active {
			background-color: #666;
			color: white;
		}

		.zoom:hover {
			transform: scale(1.4);
			/* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
		}




		.widgets_div {
			border-bottom: thin #edf1f2 solid;
			padding: 22.85px 0;
			background-color: white;
		}

		.widgets_div .icon_div {
			display: inline-block;
			margin-left: 25px;
			vertical-align: middle;
		}

		.widgets_div .icon_div span i {
			font-size: 14px;
		}

		.widgets_div .text_div {
			display: inline-block;
			margin-left: -120px;			
			vertical-align: middle;
			width: 1020px;
		}

		.widgets_div .text_div span {
			color: #58666e;
			font-size: .8rem;
		}
		.small_text span{
			color: #58666e;
			font-size: .8rem;
		}

		.widgets_div .text_div span+span {
			color: #747F85;
			font-size: 11px;
		}

	    a { text-decoration: none; color: #58666e;}
		
		.flex {
		  display: flex;
		  justify-content: left;
		}

		.flex-item + .flex-item {
		  margin-left: 10px;
		}

		.button {
		  margin-top: 15px;
		  background-color: #0066FF;
		  border: none;
		  color: white;
		  padding: 10px 20px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  cursor: pointer;
		}


	</style>
	

	
	
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">  
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
	
	
		
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175660554-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-175660554-1');
		(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-WPLRVV4');
	</script>
	<!-- End Google Tag Manager -->


</head>

<body>



    <header class="header">
        <div class="container" >                       
            <img class="profile-image img-responsive pull-left" src="assets/images/profile.png" alt="" />
            <div class="profile-content pull-left">
                <h1 class="name">Supratip Banerjee</h1>
                <h2 class="desc">Solutions Architect</h2>   
                <ul class="social list-inline">
                    <li><a href="https://www.linkedin.com/in/supratipb/" target="_blank"><i class="fa fa-linkedin"></i></a></li>                   
                    <!--li><a href="#"><i class="fa fa-google-plus"></i></a></li-->
                    <li><a href="https://twitter.com/supratip" target="_blank""><i class="fa fa-twitter"></i></a></li>
                    <!--li><a href="#"><i class="fa fa-github-alt"></i></a></li-->                  
                    <!--li class="last-item"><a href="#"><i class="fa fa-hacker-news"></i></a></li-->                 
                </ul> 

            </div>

			<div class="flex pull-right">
				<!--form method="get" action="index.html"><button class="btn" type="submit">About</button></form>&nbsp;&nbsp;-->
				<form method="get" action="index.html">	<button class="btn" type="submit">Certification</button></form>&nbsp;&nbsp;
				<form method="get" action="comm.html">	<button class="btn" type="submit">Community</button></form>&nbsp;&nbsp;
				<form method="get" action="publication.html">	<button class="btn" type="submit">Publication</button></form>&nbsp;&nbsp;
			    	<form method="get" action="speaker.html">	<button class="btn" type="submit">Speaker</button></form>&nbsp;&nbsp;
				<form method="get" action="blog.html">	<button class="btn" type="submit">Blog</button></form>&nbsp;&nbsp;
			</div>
			
            <!--a class="btn btn-cta-primary pull-right" href="http://themes.3rdwavemedia.com/" target="_blank"><i class="fa fa-paper-plane"></i> Contact Me</a-->              
        </div>
    </header>


	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WPLRVV4" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->


	<!-- MAIN (Center website) -->
	<div class="main">

	
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<br>
		

	
		

	<div id="s">
	
		
		<div class="widgets_div">
		
			<div class="icon_div">
				<img src="files/comm_icons/acb.png" style="width:50%"/>
			</div>
			
			<div class="text_div">	
				<span><b>AWS Community Builder</b></span><br>
				<span class="small_text">AWS</span><br>
				<span class="small_text">Since June 2020</span><br><br>
				<span class="small_text">The AWS Community Builders program offers technical resources, mentorship, and networking opportunities to AWS enthusiasts 
				nd emerging thought leaders who are passionate about sharing knowledge and connecting with the technical community. </span><br><br>
				<span class="small_text"><a href="https://dev.to/supratipb" target="_blank">See activity</a></span>
			</div>	

		</div>

				
				
		<div class="widgets_div">
		
			<div class="icon_div">
				<img src="files/comm_icons/devops-ins.jpg" style="width:50%"/>
			</div>
			
			<div class="text_div">	
				<span><b>DevOps Institute Ambassador</b></span><br>
				<span class="small_text">DevOps Institute</span><br>
				<span class="small_text">Since July 2021</span><br><br>
				<span class="small_text">The DevOps Institute Ambassadors are a select group of volunteers and pioneers from across the globe handpicked based on 
				their demonstrated abilities and experience, who take a leading role in empowering DevOps Institute community members with SKIL framework to advance 
				the Humans of DevOps with Skills, Knowledge, Ideas & Learning.<br>
				The DOIA program is designed to help DOIA realize their personal vision for the future, help establish valuable connections, and pursue 21st-century skills 
				needed to achieve their professional goals with a head start while being a mentor and colleague to other community members. As a DevOps Institute Ambassador,
				I will be the regional face of DevOps Institute’s global community comprising thousands of members.</span><br><br>
				<span class="small_text"><a href="https://www.devopsinstitute.com/ambassador_bio/supratip-banerjee/" target="_blank">See credential</a></span>
			</div>	

		</div>		
		
		
		
		
			<!-- END GRID -->
		</div> <img
			src="https://hitwebcounter.com/counter/counter.php?page=7542486&style=0008&nbdigits=4&type=page&initCount=0"
			title="Web Counter" Alt="counter free" border="0">
		<!-- END MAIN -->
	</div>
	<script>
	
		function multiplyNode(node, count, deep) {

			const fs = require('fs') 
			console.log('hhhhhhhhhhhhhhhhhhhhh'	); 
			fs.readFile('data.txt', 'utf-8', (err, data) => { 
				if (err) throw err; 
				console.log(data); 
			}) 
			
			for (var i = 0, copy; i < count - 1; i++) {
				copy = node.cloneNode(deep);
				node.parentNode.insertBefore(copy, node);
			}
		}

		multiplyNode(document.getElementById("demo"), 1, true);	
		filterSelection("all")

		function filterSelection(c) {
			var x, i;
			x = document.getElementsByClassName("column");
			if (c == "all") c = "";
			for (i = 0; i < x.length; i++) {
				w3RemoveClass(x[i], "show");
				if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
			}
		}

		function w3AddClass(element, name) {
			var i, arr1, arr2;
			arr1 = element.className.split(" ");
			arr2 = name.split(" ");
			for (i = 0; i < arr2.length; i++) {
				if (arr1.indexOf(arr2[i]) == -1) {
					element.className += " " + arr2[i];
				}
			}
		}

		function w3RemoveClass(element, name) {
			var i, arr1, arr2;
			arr1 = element.className.split(" ");
			arr2 = name.split(" ");
			for (i = 0; i < arr2.length; i++) {
				while (arr1.indexOf(arr2[i]) > -1) {
					arr1.splice(arr1.indexOf(arr2[i]), 1);
				}
			}
			element.className = arr1.join(" ");
		}
		// Add active class to the current button (highlight it)
		var btnContainer = document.getElementById("myBtnContainer");
		var btns = btnContainer.getElementsByClassName("btn");
		for (var i = 0; i < btns.length; i++) {
			btns[i].addEventListener("click", function () {
				var current = document.getElementsByClassName("active");
				current[0].className = current[0].className.replace(" active", "");
				this.className += " active";
			});
		}
	</script>
</body>

</html>
